// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wire

import (
	"gitlab.com/iadgarov/go-msvc/app"
	"gitlab.com/iadgarov/go-msvc/app/drivers/http"
	"gitlab.com/iadgarov/go-msvc/app/helloworld"
	"gitlab.com/iadgarov/go-msvc/pkg/file"
)

// Injectors from wire.go:

func InitializeApp() (*app.App, error) {
	adapter, err := file.NewFileAdapter()
	if err != nil {
		return nil, err
	}
	service := helloworld.NewHelloWorldService(adapter)
	driver := http.NewDriver(service)
	appApp := app.NewApp(driver)
	return appApp, nil
}
